[gd_scene format=3 uid="uid://bwfetkmjib4qx"]

[ext_resource type="Script" uid="uid://xgrbrwvrwqg2" path="res://engine/resources/beyond/beyond_glint_selection.gd" id="1_kwt1r"]

[sub_resource type="LabelSettings" id="LabelSettings_wiuqn"]
font_size = 8
font_color = Color(0.7647059, 0.7647059, 0.7647059, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="BeyondGlintSelection" type="MarginContainer" unique_id=1693530098]
size_flags_vertical = 3
script = ExtResource("1_kwt1r")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1977970986]
layout_mode = 2
theme_override_constants/separation = 3

[node name="GlintCountLabel" type="Label" parent="VBoxContainer" unique_id=728585831]
unique_name_in_owner = true
layout_mode = 2
text = "beyond.current-emblems "
label_settings = SubResource("LabelSettings_wiuqn")
uppercase = true

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" unique_id=1077297194]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="GlintsContainer" type="HFlowContainer" parent="VBoxContainer/ScrollContainer" unique_id=863140425]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
