[gd_scene format=3 uid="uid://cp84kuiwwmn4j"]

[ext_resource type="Script" uid="uid://b4njlvx1n5mw5" path="res://engine/resources/beyond/beyond_artifact_selection.gd" id="1_74u2b"]

[sub_resource type="LabelSettings" id="LabelSettings_74u2b"]
font_size = 8
font_color = Color(0.7647059, 0.7647059, 0.7647059, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="BeyondArtifactSelection" type="MarginContainer" unique_id=599883856]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_74u2b")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1284742413]
layout_mode = 2
theme_override_constants/separation = 3

[node name="ArtifactCountLabel" type="Label" parent="VBoxContainer" unique_id=352951046]
unique_name_in_owner = true
layout_mode = 2
text = "beyond.current-artifacts"
label_settings = SubResource("LabelSettings_74u2b")
uppercase = true

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" unique_id=200536229]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ArtifactsContainer" type="HFlowContainer" parent="VBoxContainer/ScrollContainer" unique_id=1884899648]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
