[gd_scene load_steps=5 format=3 uid="uid://d3fpf8gbjxsbx"]

[ext_resource type="Texture2D" uid="uid://bjyk0v2cs40fy" path="res://Assets/Sprites/shop_coin.png" id="1_ag3je"]
[ext_resource type="Script" path="res://Engine/Resources/Scenes/CoinValue.gd" id="1_og3kn"]
[ext_resource type="FontFile" uid="uid://dqdbst8avnfuo" path="res://Assets/Fonts/Lady Radical.ttf" id="2_dc386"]

[sub_resource type="LabelSettings" id="LabelSettings_qyn01"]
resource_local_to_scene = true
font = ExtResource("2_dc386")
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 1)

[node name="CoinValue" type="HBoxContainer"]
script = ExtResource("1_og3kn")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_bottom = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("1_ag3je")

[node name="CostLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "13"
label_settings = SubResource("LabelSettings_qyn01")
