[gd_scene load_steps=10 format=3 uid="uid://1fukndg6gj0l"]

[ext_resource type="Script" path="res://Resources/ItemIcon.gd" id="1_hf83v"]
[ext_resource type="Resource" uid="uid://cfevdrefpiq4l" path="res://Assets/Items/Lyre.tres" id="2_8xrbs"]
[ext_resource type="Shader" path="res://Resources/ItemIconTexture.gdshader" id="3_1wf42"]
[ext_resource type="Texture2D" uid="uid://cg7b0gjpfaxrf" path="res://Assets/Sprites/items.png" id="3_dv85j"]
[ext_resource type="Script" path="res://Scenes/QuestSelect/TooltipGrabber.gd" id="4_2e3xg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hw7eq"]
resource_local_to_scene = true
shader = ExtResource("3_1wf42")
shader_parameter/glow = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_t10h2"]
resource_local_to_scene = true
atlas = ExtResource("3_dv85j")
region = Rect2(400, 16, 16, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a0gdq"]
bg_color = Color(0, 0, 0, 1)
expand_margin_top = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oj035"]
bg_color = Color(0.0627451, 0.87451, 0.501961, 1)

[node name="ItemIcon" type="MarginContainer"]
script = ExtResource("1_hf83v")
data = ExtResource("2_8xrbs")

[node name="BGColorRect" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
color = Color(0.164706, 0.431373, 0.690196, 0.501961)

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_hw7eq")
layout_mode = 2
texture = SubResource("AtlasTexture_t10h2")

[node name="ManaBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/background = SubResource("StyleBoxFlat_a0gdq")
theme_override_styles/fill = SubResource("StyleBoxFlat_oj035")
max_value = 300.0
allow_greater = true
allow_lesser = true
show_percentage = false

[node name="TooltipGrabber" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_2e3xg")

[connection signal="about_to_show" from="TooltipGrabber" to="." method="_on_tooltip_grabber_about_to_show"]
[connection signal="interacted" from="TooltipGrabber" to="." method="_on_tooltip_grabber_interacted"]
[connection signal="second_interacted" from="TooltipGrabber" to="." method="_on_tooltip_grabber_second_interacted"]
