[gd_scene format=3 uid="uid://cax2hgw22uqos"]

[ext_resource type="Texture2D" uid="uid://bcb8tob5ubxrk" path="res://assets/sprites/stage_mods.png" id="2_iv60g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nsahc"]
resource_local_to_scene = true
atlas = ExtResource("2_iv60g")
region = Rect2(0, 0, 10, 10)

[node name="StageModIcon" type="TextureRect" unique_id=808388231]

[node name="TextureRect" type="TextureRect" parent="." unique_id=284178887]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_nsahc")

[node name="TooltipGrabber" type="Node" parent="." unique_id=1193672552]
unique_name_in_owner = true
