[gd_scene load_steps=3 format=3 uid="uid://blkfq3rsl3dag"]

[ext_resource type="Script" path="res://Engine/Resources/Scenes/StatusEffectDisplay.gd" id="1_cw27g"]

[sub_resource type="LabelSettings" id="LabelSettings_eyao0"]
resource_local_to_scene = true
font_size = 8
font_color = Color(0.972549, 0.705882, 0.0705882, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="StatusEffectDisplay" type="MarginContainer"]
script = ExtResource("1_cw27g")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_eyao0")
