[gd_scene load_steps=8 format=3 uid="uid://d3lv5svg7xhht"]

[ext_resource type="Script" path="res://Engine/Scenes/StageScene/FinishButton.gd" id="1_1ldt4"]
[ext_resource type="Texture2D" uid="uid://co7maglvq1akc" path="res://Assets/Sprites/finish_bg.png" id="1_uk0cg"]
[ext_resource type="Shader" path="res://Engine/Scenes/StageScene/FinishButton.gdshader" id="2_1qjmn"]
[ext_resource type="Texture2D" uid="uid://bdrsben7d7t6p" path="res://Assets/Sprites/finish_fg.png" id="3_toqru"]
[ext_resource type="Texture2D" uid="uid://woq5s7cjjnup" path="res://Assets/Sprites/finish_fg_pressed.png" id="4_cbw2w"]
[ext_resource type="Texture2D" uid="uid://drewhvnb06p0k" path="res://Assets/Sprites/finish_fg_hovered.png" id="5_weqj1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rlkwi"]
shader = ExtResource("2_1qjmn")
shader_parameter/color = Vector3(0, 0, 0)
shader_parameter/speed = 0.667

[node name="FinishButton" type="MarginContainer"]
offset_right = 56.0
offset_bottom = 17.0
script = ExtResource("1_1ldt4")

[node name="TextureRect" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_rlkwi")
layout_mode = 2
texture = ExtResource("1_uk0cg")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = ExtResource("3_toqru")
texture_pressed = ExtResource("4_cbw2w")
texture_hover = ExtResource("5_weqj1")
stretch_mode = 5

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
