StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Tue Jun 11 21:54:18 2024
FontName 04b03
FullName 04b03
FamilyName 04b03
Weight Book
Notice (1999-2003 / yuji oshimoo / 04@dsg4.com / www.04.jp.org)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -143
UnderlineThickness 20
Version Macromedia Fonographer 4.1J 03.3.25
EncodingScheme ISO10646-1
FontBBox 0 -250 625 750
CapHeight 625
XHeight 500
Ascender 625
Descender -250
StartCharMetrics 101
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 250 ; N exclam ; B 0 0 125 625 ;
C 34 ; WX 500 ; N quotedbl ; B 0 375 375 625 ;
C 35 ; WX 750 ; N numbersign ; B 0 0 625 625 ;
C 36 ; WX 625 ; N dollar ; B 0 -125 500 625 ;
C 37 ; WX 750 ; N percent ; B 0 0 625 625 ;
C 38 ; WX 750 ; N ampersand ; B 0 0 625 625 ;
C 39 ; WX 250 ; N quotesingle ; B 0 375 125 625 ;
C 40 ; WX 375 ; N parenleft ; B 0 0 250 625 ;
C 41 ; WX 375 ; N parenright ; B 0 0 250 625 ;
C 42 ; WX 500 ; N asterisk ; B 0 250 375 625 ;
C 43 ; WX 500 ; N plus ; B 0 125 375 500 ;
C 44 ; WX 375 ; N comma ; B 0 -125 250 125 ;
C 45 ; WX 500 ; N hyphen ; B 0 250 375 375 ;
C 46 ; WX 250 ; N period ; B 0 0 125 125 ;
C 47 ; WX 750 ; N slash ; B 0 0 625 625 ;
C 48 ; WX 625 ; N zero ; B 0 0 500 625 ;
C 49 ; WX 375 ; N one ; B 0 0 250 625 ;
C 50 ; WX 625 ; N two ; B 0 0 500 625 ;
C 51 ; WX 625 ; N three ; B 0 0 500 625 ;
C 52 ; WX 625 ; N four ; B 0 0 500 625 ;
C 53 ; WX 625 ; N five ; B 0 0 500 625 ;
C 54 ; WX 625 ; N six ; B 0 0 500 625 ;
C 55 ; WX 625 ; N seven ; B 0 0 500 625 ;
C 56 ; WX 625 ; N eight ; B 0 0 500 625 ;
C 57 ; WX 625 ; N nine ; B 0 0 500 625 ;
C 58 ; WX 250 ; N colon ; B 0 125 125 500 ;
C 59 ; WX 250 ; N semicolon ; B 0 0 125 500 ;
C 60 ; WX 500 ; N less ; B 0 0 375 625 ;
C 61 ; WX 500 ; N equal ; B 0 125 375 500 ;
C 62 ; WX 500 ; N greater ; B 0 0 375 625 ;
C 63 ; WX 625 ; N question ; B 0 0 500 625 ;
C 64 ; WX 750 ; N at ; B 0 0 625 625 ;
C 65 ; WX 625 ; N A ; B 0 0 500 625 ;
C 66 ; WX 625 ; N B ; B 0 0 500 625 ;
C 67 ; WX 500 ; N C ; B 0 0 375 625 ;
C 68 ; WX 625 ; N D ; B 0 0 500 625 ;
C 69 ; WX 500 ; N E ; B 0 0 375 625 ;
C 70 ; WX 500 ; N F ; B 0 0 375 625 ;
C 71 ; WX 625 ; N G ; B 0 0 500 625 ;
C 72 ; WX 625 ; N H ; B 0 0 500 625 ;
C 73 ; WX 500 ; N I ; B 0 0 375 625 ;
C 74 ; WX 625 ; N J ; B 0 0 500 625 ;
C 75 ; WX 625 ; N K ; B 0 0 500 625 ;
C 76 ; WX 500 ; N L ; B 0 0 375 625 ;
C 77 ; WX 750 ; N M ; B 0 0 625 625 ;
C 78 ; WX 625 ; N N ; B 0 0 500 625 ;
C 79 ; WX 625 ; N O ; B 0 0 500 625 ;
C 80 ; WX 625 ; N P ; B 0 0 500 625 ;
C 81 ; WX 625 ; N Q ; B 0 -125 500 625 ;
C 82 ; WX 625 ; N R ; B 0 0 500 625 ;
C 83 ; WX 625 ; N S ; B 0 0 500 625 ;
C 84 ; WX 500 ; N T ; B 0 0 375 625 ;
C 85 ; WX 625 ; N U ; B 0 0 500 625 ;
C 86 ; WX 625 ; N V ; B 0 0 500 625 ;
C 87 ; WX 750 ; N W ; B 0 0 625 625 ;
C 88 ; WX 625 ; N X ; B 0 0 500 625 ;
C 89 ; WX 625 ; N Y ; B 0 0 500 625 ;
C 90 ; WX 500 ; N Z ; B 0 0 375 625 ;
C 91 ; WX 375 ; N bracketleft ; B 0 0 250 625 ;
C 92 ; WX 750 ; N backslash ; B 0 0 625 625 ;
C 93 ; WX 375 ; N bracketright ; B 0 0 250 625 ;
C 94 ; WX 500 ; N asciicircum ; B 0 375 375 625 ;
C 95 ; WX 625 ; N underscore ; B 0 0 500 125 ;
C 96 ; WX 375 ; N grave ; B 0 375 250 625 ;
C 97 ; WX 625 ; N a ; B 0 0 500 500 ;
C 98 ; WX 625 ; N b ; B 0 0 500 625 ;
C 99 ; WX 500 ; N c ; B 0 0 375 500 ;
C 100 ; WX 625 ; N d ; B 0 0 500 625 ;
C 101 ; WX 625 ; N e ; B 0 0 500 500 ;
C 102 ; WX 500 ; N f ; B 0 0 375 625 ;
C 103 ; WX 625 ; N g ; B 0 -250 500 500 ;
C 104 ; WX 625 ; N h ; B 0 0 500 625 ;
C 105 ; WX 250 ; N i ; B 0 0 125 625 ;
C 106 ; WX 375 ; N j ; B 0 -250 250 625 ;
C 107 ; WX 625 ; N k ; B 0 0 500 625 ;
C 108 ; WX 250 ; N l ; B 0 0 125 625 ;
C 109 ; WX 750 ; N m ; B 0 0 625 500 ;
C 110 ; WX 625 ; N n ; B 0 0 500 500 ;
C 111 ; WX 625 ; N o ; B 0 0 500 500 ;
C 112 ; WX 625 ; N p ; B 0 -250 500 500 ;
C 113 ; WX 625 ; N q ; B 0 -250 500 500 ;
C 114 ; WX 500 ; N r ; B 0 0 375 500 ;
C 115 ; WX 625 ; N s ; B 0 0 500 500 ;
C 116 ; WX 500 ; N t ; B 0 0 375 625 ;
C 117 ; WX 625 ; N u ; B 0 0 500 500 ;
C 118 ; WX 625 ; N v ; B 0 0 500 500 ;
C 119 ; WX 750 ; N w ; B 0 0 625 500 ;
C 120 ; WX 500 ; N x ; B 0 0 375 500 ;
C 121 ; WX 625 ; N y ; B 0 -250 500 500 ;
C 122 ; WX 625 ; N z ; B 0 0 500 500 ;
C 123 ; WX 500 ; N braceleft ; B 0 0 375 625 ;
C 124 ; WX 250 ; N bar ; B 0 0 125 625 ;
C 125 ; WX 500 ; N braceright ; B 0 0 375 625 ;
C 126 ; WX 625 ; N asciitilde ; B 0 375 500 625 ;
C 160 ; WX 500 ; N nonbreakingspace ; B 0 0 0 0 ;
C -1 ; WX 500 ; N hyphen ; B 0 250 375 375 ;
C -1 ; WX 625 ; N bullet ; B 125 125 500 500 ;
C -1 ; WX 500 ; N .notdef ; B 63 0 438 750 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
