[gd_scene load_steps=2 format=3 uid="uid://cumgux0onyrup"]

[ext_resource type="Script" path="res://Board/StatusEffectsOverlay/StatusEffectsOverlay.gd" id="1_d2m47"]

[node name="StatusEffectsOverlay" type="CanvasLayer"]
layer = 20
scale = Vector2(4, 4)
transform = Transform2D(4, 0, 0, 4, 0, 0)
script = ExtResource("1_d2m47")

[node name="StatusEffectContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
offset_left = 4.0
offset_top = 40.0
