[gd_scene load_steps=7 format=3 uid="uid://hvvjdj6n7b1e"]

[ext_resource type="Script" path="res://Resources/BackToQuestsButton.gd" id="1_w5nf1"]
[ext_resource type="Texture2D" uid="uid://mds6jllxer0h" path="res://Assets/sprites/icons.png" id="2_iqmwq"]
[ext_resource type="Script" path="res://Resources/UtilityNode/HoverGrabber.gd" id="3_0bs02"]
[ext_resource type="Script" path="res://Resources/UtilityNode/TooltipGrabber.gd" id="4_6ac5e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i6u6t"]
atlas = ExtResource("2_iqmwq")
region = Rect2(22, 44, 12, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks7f8"]
atlas = ExtResource("2_iqmwq")
region = Rect2(34, 44, 12, 8)

[node name="BackButton" type="MarginContainer"]
script = ExtResource("1_w5nf1")

[node name="Normal" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_i6u6t")

[node name="Hovered" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_ks7f8")

[node name="HoverGrabber" type="Node" parent="Hovered"]
script = ExtResource("3_0bs02")

[node name="TooltipGrabber" type="Node" parent="Hovered"]
unique_name_in_owner = true
script = ExtResource("4_6ac5e")
