[gd_scene load_steps=8 format=3 uid="uid://d3lv5svg7xhht"]

[ext_resource type="Script" path="res://Resources/FinishButton.gd" id="1_1ldt4"]
[ext_resource type="Shader" path="res://Resources/FinishButton.gdshader" id="1_edq3d"]
[ext_resource type="Texture2D" uid="uid://daxi3wapxviu6" path="res://Assets/sprites/finish_bg.png" id="1_uk0cg"]
[ext_resource type="Texture2D" uid="uid://cqb0tn6kq3h6l" path="res://Assets/sprites/finish_fg.png" id="3_toqru"]
[ext_resource type="Texture2D" uid="uid://c5km40vmj4oe8" path="res://Assets/sprites/finish_fg_pressed.png" id="4_cbw2w"]
[ext_resource type="Texture2D" uid="uid://d3tk2i17s0nvn" path="res://Assets/sprites/finish_fg_hovered.png" id="5_weqj1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8olcc"]
shader = ExtResource("1_edq3d")

[node name="FinishButton" type="MarginContainer"]
offset_right = 56.0
offset_bottom = 17.0
script = ExtResource("1_1ldt4")

[node name="TextureRect" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_8olcc")
layout_mode = 2
texture = ExtResource("1_uk0cg")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = ExtResource("3_toqru")
texture_pressed = ExtResource("4_cbw2w")
texture_hover = ExtResource("5_weqj1")
stretch_mode = 5

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
