[gd_scene load_steps=6 format=3 uid="uid://bbu4h1leyr1c6"]

[ext_resource type="Texture2D" uid="uid://p71smuhu64pg" path="res://Assets/sprites/stage_mod_bg.png" id="1_bbrpv"]
[ext_resource type="Texture2D" uid="uid://cr5goqa32lk3h" path="res://Assets/sprites/stage_mods.png" id="2_iv60g"]
[ext_resource type="Script" path="res://Resources/StageModIcon.gd" id="2_ueymb"]
[ext_resource type="Script" path="res://Scenes/QuestSelect/TooltipGrabber.gd" id="3_qrwup"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nsahc"]
resource_local_to_scene = true
atlas = ExtResource("2_iv60g")
region = Rect2(0, 0, 10, 10)

[node name="StageModIcon" type="TextureRect"]
texture = ExtResource("1_bbrpv")
script = ExtResource("2_ueymb")

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_nsahc")

[node name="TooltipGrabber" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_qrwup")

[connection signal="about_to_show" from="TooltipGrabber" to="." method="_on_tooltip_grabber_about_to_show"]
