[gd_scene load_steps=5 format=3 uid="uid://cyw23q7ecmq1i"]

[ext_resource type="Script" path="res://Resources/Singletons/GuiLayer.gd" id="1_17xuq"]
[ext_resource type="PackedScene" uid="uid://bqgqlnp8nk2x2" path="res://Resources/Scenes/Statbar.tscn" id="1_gfntl"]
[ext_resource type="PackedScene" uid="uid://xngqg6hwurpe" path="res://Resources/Singletons/OrbLayer.tscn" id="3_3qee7"]
[ext_resource type="Script" path="res://Resources/Singletons/TextureTweener.gd" id="4_ruhnq"]

[node name="GuiLayer" type="CanvasLayer"]
layer = 50
script = ExtResource("1_17xuq")

[node name="Statbar" parent="." instance=ExtResource("1_gfntl")]

[node name="OrbLayer" parent="." instance=ExtResource("3_3qee7")]
offset_bottom = -80.0

[node name="TextureTweener" type="Node" parent="."]
script = ExtResource("4_ruhnq")
