[gd_scene format=3 uid="uid://cg4fdmat28t1e"]

[ext_resource type="Script" uid="uid://lxog5pw4dd2y" path="res://engine/resources/singletons/debug/debug_tool_emblem_details.gd" id="1_sd1ma"]
[ext_resource type="FontFile" uid="uid://dqdbst8avnfuo" path="res://assets/fonts/lady_radical.ttf" id="2_n64lh"]
[ext_resource type="PackedScene" uid="uid://kwco715ga5g0" path="res://engine/resources/scenes/frame.tscn" id="3_rgx7p"]
[ext_resource type="Script" uid="uid://fhgkw1iml6g3" path="res://engine/resources/utility_node/tooltip_grabber.gd" id="4_aby7o"]
[ext_resource type="Texture2D" uid="uid://cachmijqbtvfm" path="res://assets/beyond/emblems/level_1/barrels_of_fun.png" id="5_twe11"]
[ext_resource type="Resource" uid="uid://ccfjymudbk4r5" path="res://assets/beyond/emblems/level_1/barrels_of_fun.tres" id="6_3mpe6"]

[sub_resource type="LabelSettings" id="LabelSettings_eqoxe"]
font = ExtResource("2_n64lh")
shadow_color = Color(0, 0, 0, 1)

[node name="DebugToolEmblemDetails" type="MarginContainer" unique_id=229424801]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sd1ma")
emblem = ExtResource("6_3mpe6")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1527614071]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer" unique_id=2144859277]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "beyond.emblem.barrels-of-fun"
label_settings = SubResource("LabelSettings_eqoxe")

[node name="CurrentCountLabel" type="Label" parent="VBoxContainer" unique_id=1195056342]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "In Inventory: 0"

[node name="Frame" parent="VBoxContainer" unique_id=1871862474 instance=ExtResource("3_rgx7p")]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Frame" unique_id=853911616]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("5_twe11")

[node name="TooltipGrabber" type="Node" parent="VBoxContainer/Frame/TextureRect" unique_id=450366960]
unique_name_in_owner = true
script = ExtResource("4_aby7o")
text = "beyond.emblem.barrels-of-fun"
subtext = "beyond.emblem.description.level
\"beyond.emblem.barrels-of-fun.lore\"
• beyond.emblem.description.cost
• beyond.emblem.barrels-of-fun.effect.1
• beyond.emblem.barrels-of-fun.effect.2
• generic.not-implemented"
text_color = Color(0.47843137, 0.89411765, 1, 1)
max_line_length = 45
metadata/_custom_type_script = "uid://fhgkw1iml6g3"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=1216897223]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer/VBoxContainer" unique_id=703863802]
layout_mode = 2
theme_override_constants/separation = 0

[node name="AddToInventoryButton" type="Button" parent="VBoxContainer/VBoxContainer/VBoxContainer3" unique_id=649308178]
layout_mode = 2
text = "Add to Inventory"

[node name="BindAddToInventoryButton" type="Button" parent="VBoxContainer/VBoxContainer/VBoxContainer3" unique_id=771792595]
layout_mode = 2
size_flags_horizontal = 4
text = "Bind..."

[connection signal="pressed" from="VBoxContainer/VBoxContainer/VBoxContainer3/AddToInventoryButton" to="." method="_on_add_to_inventory_button_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/VBoxContainer3/BindAddToInventoryButton" to="." method="_on_bind_add_to_inventory_button_pressed"]
