[gd_scene load_steps=13 format=3 uid="uid://bho6th882qje0"]

[ext_resource type="Script" path="res://Scenes/StageSelect/StagesOverview.gd" id="1_280tx"]
[ext_resource type="Script" path="res://Resources/DataContainers/Quest.gd" id="2_egy2t"]
[ext_resource type="FontFile" uid="uid://7ynms6dclfsi" path="res://Assets/fonts/04B_03__.TTF" id="2_h15rr"]
[ext_resource type="Script" path="res://Resources/DataContainers/Stage.gd" id="3_lnf7g"]
[ext_resource type="Script" path="res://Resources/DataContainers/StageMod.gd" id="4_i5n52"]

[sub_resource type="Resource" id="Resource_oddnq"]
script = ExtResource("3_lnf7g")
name = "forest"
size = Vector2i(0, 0)
monsters = 0
min_power = 0
max_power = 0
locked = false
completed = false
mods = Array[ExtResource("4_i5n52")]([])

[sub_resource type="Resource" id="Resource_qkgfe"]
script = ExtResource("3_lnf7g")
name = "cavern"
size = Vector2i(0, 0)
monsters = 0
min_power = 0
max_power = 0
locked = true
completed = false
mods = Array[ExtResource("4_i5n52")]([])

[sub_resource type="Resource" id="Resource_44sjn"]
script = ExtResource("3_lnf7g")
name = "desert"
size = Vector2i(0, 0)
monsters = 0
min_power = 0
max_power = 0
locked = true
completed = false
mods = Array[ExtResource("4_i5n52")]([])

[sub_resource type="Resource" id="Resource_rabsy"]
script = ExtResource("3_lnf7g")
name = "ocean"
size = Vector2i(0, 0)
monsters = 0
min_power = 0
max_power = 0
locked = true
completed = false
mods = Array[ExtResource("4_i5n52")]([])

[sub_resource type="Resource" id="Resource_dx1bs"]
script = ExtResource("3_lnf7g")
name = "ocean"
size = Vector2i(0, 0)
monsters = 0
min_power = 0
max_power = 0
locked = false
completed = false
mods = Array[ExtResource("4_i5n52")]([])

[sub_resource type="Resource" id="Resource_s7ksd"]
script = ExtResource("2_egy2t")
name = ""
stages = Array[ExtResource("3_lnf7g")]([SubResource("Resource_oddnq"), SubResource("Resource_qkgfe"), SubResource("Resource_44sjn"), SubResource("Resource_rabsy"), SubResource("Resource_dx1bs")])
selected_stage_idx = 0

[sub_resource type="LabelSettings" id="LabelSettings_2eoss"]
font = ExtResource("2_h15rr")
font_size = 8
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="StagesOverview" type="VBoxContainer"]
custom_minimum_size = Vector2(178, 44)
offset_right = 188.0
offset_bottom = 46.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 2
script = ExtResource("1_280tx")
_quest = SubResource("Resource_s7ksd")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 1

[node name="Label" type="Label" parent="MarginContainer"]
texture_repeat = 2
layout_mode = 2
size_flags_horizontal = 0
text = "SELECT A STAGE:"
label_settings = SubResource("LabelSettings_2eoss")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(188, 36)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="IconFlowContainer" type="HFlowContainer" parent="ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 3
theme_override_constants/v_separation = 3

[connection signal="mouse_entered" from="ScrollContainer/IconFlowContainer/StageIcon" to="ScrollContainer/IconFlowContainer/StageIcon" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer/IconFlowContainer/StageIcon" to="ScrollContainer/IconFlowContainer/StageIcon" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="ScrollContainer/IconFlowContainer/@MarginContainer@17275" to="ScrollContainer/IconFlowContainer/@MarginContainer@17275" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer/IconFlowContainer/@MarginContainer@17275" to="ScrollContainer/IconFlowContainer/@MarginContainer@17275" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="ScrollContainer/IconFlowContainer/@MarginContainer@17276" to="ScrollContainer/IconFlowContainer/@MarginContainer@17276" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer/IconFlowContainer/@MarginContainer@17276" to="ScrollContainer/IconFlowContainer/@MarginContainer@17276" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="ScrollContainer/IconFlowContainer/@MarginContainer@17277" to="ScrollContainer/IconFlowContainer/@MarginContainer@17277" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer/IconFlowContainer/@MarginContainer@17277" to="ScrollContainer/IconFlowContainer/@MarginContainer@17277" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="ScrollContainer/IconFlowContainer/@MarginContainer@17278" to="ScrollContainer/IconFlowContainer/@MarginContainer@17278" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer/IconFlowContainer/@MarginContainer@17278" to="ScrollContainer/IconFlowContainer/@MarginContainer@17278" method="_on_mouse_exited"]
