[gd_scene load_steps=24 format=3 uid="uid://di6wvg6vsnpk6"]

[ext_resource type="Script" uid="uid://debg0clccftwj" path="res://Engine/Scenes/QuestSelect/QuestSelectStatbar.gd" id="1_nscr4"]
[ext_resource type="Texture2D" uid="uid://vgunvr0juctc" path="res://Engine/Resources/UtilityNode/Avatar_atlas.tres" id="1_tyv50"]
[ext_resource type="Texture2D" uid="uid://cgfs56fiqf8o6" path="res://Assets/Sprites/equipment_bg.png" id="2_71fui"]
[ext_resource type="Script" uid="uid://d16rb2jruql4e" path="res://Engine/Resources/UtilityNode/Avatar.gd" id="2_jw1sc"]
[ext_resource type="Script" uid="uid://bdhw3j6nfg2h1" path="res://Engine/Resources/UtilityNode/XPBar.gd" id="3_hdwrk"]
[ext_resource type="Script" uid="uid://cqt7ciq3ocqkl" path="res://Engine/Resources/UtilityNode/ProfileNameLabel.gd" id="4_itjbr"]
[ext_resource type="Script" uid="uid://bs8ee2q1jttgb" path="res://Engine/Resources/UtilityNode/ProfileLevelLabel.gd" id="5_1gbmc"]
[ext_resource type="Texture2D" uid="uid://c0wy5rmhyi3c7" path="res://Assets/Sprites/equipment_edit.png" id="6_84hrg"]
[ext_resource type="Texture2D" uid="uid://b5mp7d5mu531t" path="res://Assets/Sprites/equipment_edit_hover.png" id="7_fgbfb"]
[ext_resource type="Texture2D" uid="uid://c4g8elig1ldk3" path="res://Assets/Sprites/Masteries.png" id="8_mxn6j"]
[ext_resource type="Script" uid="uid://b3p4tgo8c53wu" path="res://Engine/Resources/UtilityNode/ProfileMastery.gd" id="8_y3cea"]
[ext_resource type="Script" uid="uid://ci3br140mitsg" path="res://Engine/Resources/UtilityNode/ProfileSpecialChest.gd" id="10_avyii"]
[ext_resource type="Texture2D" uid="uid://cpfdt0p3bkl2x" path="res://Assets/Sprites/chests.png" id="11_lkdpv"]
[ext_resource type="Texture2D" uid="uid://mds6jllxer0h" path="res://Assets/Sprites/icons.png" id="11_nvijv"]
[ext_resource type="Script" uid="uid://jkalggo6fr21" path="res://addons/IconManager/Icon.gd" id="12_u62r3"]

[sub_resource type="LabelSettings" id="LabelSettings_j7eoj"]
font_size = 8
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_13o6w"]
font_size = 8
font_color = Color(0.745098, 0.745098, 0.745098, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_51dt4"]
atlas = ExtResource("8_mxn6j")
region = Rect2(80, 80, 16, 16)
script = ExtResource("12_u62r3")
name = "mastery/none"

[sub_resource type="AtlasTexture" id="AtlasTexture_gvtrs"]
atlas = ExtResource("11_lkdpv")
region = Rect2(0, 0, 16, 16)
script = ExtResource("12_u62r3")
name = "chest/default"

[sub_resource type="AtlasTexture" id="AtlasTexture_auwo4"]
atlas = ExtResource("11_nvijv")
region = Rect2(48, 16, 16, 16)
script = ExtResource("12_u62r3")
name = "none"

[sub_resource type="Animation" id="Animation_hcdmu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer/MarginContainer3/EquipmentButton/TextureRect2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_7eyid"]
resource_name = "equipment_button_show"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer/MarginContainer3/EquipmentButton/TextureRect2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b1u58"]
_data = {
&"RESET": SubResource("Animation_hcdmu"),
&"equipment_button_show": SubResource("Animation_7eyid")
}

[node name="QuestSelectStatbar" type="MarginContainer"]
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/margin_left = 2
theme_override_constants/margin_bottom = 2
script = ExtResource("1_nscr4")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Avatar" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("1_tyv50")
script = ExtResource("2_jw1sc")

[node name="XPBar" type="ProgressBar" parent="HBoxContainer"]
custom_minimum_size = Vector2(4, 16)
layout_mode = 2
size_flags_vertical = 1
max_value = 93.0
rounded = true
fill_mode = 3
show_percentage = false
script = ExtResource("3_hdwrk")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_right = 13
theme_override_constants/margin_bottom = -1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="ProfileNameLabel" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "<profile-name>"
label_settings = SubResource("LabelSettings_j7eoj")
script = ExtResource("4_itjbr")

[node name="ProfileLevelLabel" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Lv1"
label_settings = SubResource("LabelSettings_13o6w")
script = ExtResource("5_1gbmc")

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = -1
theme_override_constants/margin_bottom = -1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("2_71fui")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer2/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="ProfileMastery" type="TextureRect" parent="HBoxContainer/MarginContainer2/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_51dt4")
script = ExtResource("8_y3cea")

[node name="Control" type="Control" parent="HBoxContainer/MarginContainer2/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2

[node name="ProfileSpecialChest" type="TextureRect" parent="HBoxContainer/MarginContainer2/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 15)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = SubResource("AtlasTexture_gvtrs")
stretch_mode = 3
script = ExtResource("10_avyii")

[node name="Control2" type="Control" parent="HBoxContainer/MarginContainer2/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2

[node name="ProfileSigil" type="TextureRect" parent="HBoxContainer/MarginContainer2/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_auwo4")
stretch_mode = 3

[node name="MarginContainer3" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = -3
theme_override_constants/margin_bottom = -1

[node name="EquipmentButton" type="MarginContainer" parent="HBoxContainer/MarginContainer3"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MarginContainer3/EquipmentButton"]
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("6_84hrg")

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/MarginContainer3/EquipmentButton"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("7_fgbfb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_b1u58")
}

[connection signal="mouse_entered" from="HBoxContainer/MarginContainer3/EquipmentButton" to="." method="_on_equipment_button_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/MarginContainer3/EquipmentButton" to="." method="_on_equipment_button_mouse_exited"]
