[gd_scene load_steps=7 format=3 uid="uid://cs4xjk311kxho"]

[ext_resource type="Script" uid="uid://0s6rsunpgv5i" path="res://engine/scenes/quest_select/quests_overview.gd" id="1_denfj"]
[ext_resource type="Texture2D" uid="uid://mds6jllxer0h" path="res://assets/sprites/icons.png" id="2_a73kc"]
[ext_resource type="Script" uid="uid://jkalggo6fr21" path="res://addons/icon_manager/icon.gd" id="3_bq56n"]
[ext_resource type="Script" uid="uid://fhgkw1iml6g3" path="res://engine/resources/utility_node/tooltip_grabber.gd" id="3_ldj2m"]

[sub_resource type="LabelSettings" id="LabelSettings_pkqqf"]
font_size = 8
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0l2f"]
atlas = ExtResource("2_a73kc")
region = Rect2(16, 166, 16, 16)
script = ExtResource("3_bq56n")
name = "difficulty_normal"

[node name="QuestsOverview" type="VBoxContainer"]
theme_override_constants/separation = 2
script = ExtResource("1_denfj")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 1

[node name="Label" type="Label" parent="MarginContainer2"]
layout_mode = 2
text = "quest-select.overview.header"
label_settings = SubResource("LabelSettings_pkqqf")

[node name="QuestSelectionContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="DifficultySelect" type="TextureRect" parent="QuestSelectionContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
texture = SubResource("AtlasTexture_s0l2f")

[node name="TooltipGrabber" type="Node" parent="QuestSelectionContainer/DifficultySelect"]
unique_name_in_owner = true
script = ExtResource("3_ldj2m")
text = "NORMAL DIFFICULTY"
context_mode = 0

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2

[connection signal="interacted" from="QuestSelectionContainer/DifficultySelect/TooltipGrabber" to="." method="_on_difficulty_select_interacted"]
[connection signal="second_interacted" from="QuestSelectionContainer/DifficultySelect/TooltipGrabber" to="." method="_on_difficulty_select_second_interacted"]
