[gd_scene load_steps=4 format=3 uid="uid://x1llaqlgcll2"]

[ext_resource type="Script" path="res://Scenes/MainMenu/Logo.gd" id="1_2pjjy"]
[ext_resource type="Texture2D" uid="uid://c2xmam6rcicqh" path="res://Assets/sprites/logo_top.png" id="2_w7r7r"]
[ext_resource type="Texture2D" uid="uid://dmc7jtdtce1ml" path="res://Assets/sprites/logo_base.png" id="4_gm6o6"]

[node name="Logo" type="VBoxContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -99.0
offset_top = 4.0
offset_right = 99.0
offset_bottom = 66.0
grow_horizontal = 2
theme_override_constants/separation = 0
script = ExtResource("1_2pjjy")

[node name="Top" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_w7r7r")
stretch_mode = 2

[node name="Base" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(99, 24)
texture = ExtResource("4_gm6o6")
offset = Vector2(0, 19)
